<openjob version="1.5.16" creator="EOSPRINT" creator_version="2.13.1661.0">
  <target>P110</target>
  <absolutepositioning enabled="false">
    <positioningpoints />
  </absolutepositioning>
  <parts>
    <part resourceid="{16470800-654c-4afc-9b49-8af878c53523}" name="01_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{74be6ebc-fd74-4aa9-905a-34b291618815}" id="1">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>185</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{2ebf8966-f622-41fa-bb74-b391d375ac50}" name="02_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{19cb09ed-164c-4eb4-809b-67105eb2a163}" id="2">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>185</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{6ac62e94-a6fa-4eff-9bf0-063ab6f8ea42}" name="03_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{17c7acdd-0dc4-4bc7-9d1f-8df1cd06a758}" id="3">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>185</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{1d564bf8-5fa8-4e96-8892-ce8b0f649fc6}" name="04_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{fe935152-1b47-4140-a1d0-be4e031f5b11}" id="4">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>125</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{c1d9e753-adea-4539-a437-4604bc4b47a6}" name="05_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{a9585ebf-f99d-4e7a-ac91-87fe7bec431c}" id="5">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>125</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{3db73e38-86e2-4a99-b851-09046904da30}" name="06_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{b69d500e-279e-4a8b-8ab9-108acd55e057}" id="6">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>125</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{4a4ac89c-907e-4d1c-9c89-434ea87a59d0}" name="07_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{ff2846ac-b45c-4a73-ba7b-36743f930ca0}" id="7">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>65</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{2fc33f3e-21e0-4799-ade4-89ea443c7ebf}" name="08_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{03fd752c-92ef-452a-aa82-521ce356cd70}" id="8">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>65</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{38a87258-91ee-4aee-9330-efa0b5db1155}" name="09_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{305cbc9b-22ea-410b-9cbd-d28a8e29016e}" id="9">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>65</y>
        <z>31.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{1d6275ee-0cb3-4828-a454-42408cd3f416}" name="10_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{0166022a-fd09-42f4-8c32-38400a1ac10f}" id="10">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>185</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{de35fe2a-fcdb-4765-a84c-b7750a4d1d51}" name="11_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{68e95abe-9d9e-42b0-84ff-46a95f6517e9}" id="11">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>185</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{7c8e9638-0a9e-4084-89c5-9851cda105ed}" name="12_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{00690eff-2b94-4530-8d06-27b0e9a0970f}" id="12">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>185</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{ee5aa2bb-11ef-4826-9442-9f940e4b2577}" name="13_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{b7441fe6-0dbe-4559-85f0-94e873f7d499}" id="13">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>125</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{ad7210d9-8c88-47fc-acf4-f1dd44d23a7b}" name="14_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{9bf06b92-412c-44a3-baef-f01f6ccf14a9}" id="14">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>125</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{0f83601c-1a0d-4d91-980d-f99e1d6ae65d}" name="15_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{d76fa91e-a3d3-4e08-89e9-b2953af6f23e}" id="15">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>125</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{942096ae-6d6c-4155-8510-086aa258095d}" name="16_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{e890f51f-0d2e-4e62-a152-e090338615e5}" id="16">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>65</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{8e4d907e-f4ff-461e-adf1-9a9bd9a4a37c}" name="17_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{01730809-2b0e-4dba-a0bf-01d6e748cf29}" id="17">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>65</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{e9a21939-2cc7-4327-af57-86e6874799f0}" name="18_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{c7e2153f-d62e-4580-a15b-aee1c87a8e0a}" id="18">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>65</y>
        <z>91.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{2398c1d5-9b5f-4ecf-a91d-4e39f3de206c}" name="19_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{ef5d5574-5ebf-413a-ac7f-e68285c07d4a}" id="19">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>185</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{b79ee873-e16a-4981-997f-50f71f48f117}" name="20_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{8de38b3e-67eb-4c9e-9e86-f71dd843f015}" id="20">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>185</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{66bdff88-37e4-4d55-8bf7-cb1cfdb85a38}" name="21_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{7d6ba420-6284-434f-b174-72937f129328}" id="21">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>185</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{f7779c8f-1ea5-4a7b-9609-7a0811a8162e}" name="22_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{4fbd05d8-5eed-443a-a5cb-767bc2c8bbfd}" id="22">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>125</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{bf89562a-82ef-463a-84d2-9c221917d8c6}" name="23_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{38350f4a-73d5-4bd8-83e4-463010cc6ec7}" id="23">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>125</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{2a742403-3d0e-48e0-9519-c951ad09e436}" name="24_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{ac45664e-a116-4cf6-8b77-c3f11dfa23f3}" id="24">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>125</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{8f203af6-daa7-46ef-b2c9-b10581e8f50d}" name="25_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{ea54ad92-ac63-476a-be7a-7962340ed07d}" id="25">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>65</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{95961429-f806-4cb3-8400-b8043b95b757}" name="26_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{bcb36909-b73d-4742-87aa-45e6cc636a09}" id="26">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>65</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{eb315035-edca-426e-961c-77c1052c8450}" name="27_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{8e2112f9-e5ec-4b27-b969-4b03ecc8c33e}" id="27">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>65</y>
        <z>151.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{b4ef9c3d-43f9-4e94-a8d1-aa60b03b6b54}" name="28_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{2c4f5f97-de6b-44f5-8b41-c78cbd9b57bb}" id="28">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>185</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{b5c2671a-e79d-4e02-9e89-ad25d9e3993f}" name="29_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{a6ced2ad-88c3-45dc-bdbe-6a4e0e850acb}" id="29">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>185</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{628174af-35b6-4fac-a2bc-3a5ec7cf08cb}" name="30_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{32592313-4cc6-4761-8e97-fbd7509819d6}" id="30">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>185</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{7ec90752-b7e2-46c6-be68-da6422d9e156}" name="31_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{d42cafac-38cf-41ea-bd74-931057b0b226}" id="31">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>125</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{09e57787-5ca8-420f-95fc-cd8af394e9fc}" name="32_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{97512e45-b212-4030-872f-feea073bf916}" id="32">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>125</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{7667a861-43ff-43ab-82ef-cbe643e63d57}" name="33_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{b1ea335f-f4b2-442d-8dec-b57fed6eb063}" id="33">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>125</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{706b1865-87d5-4efa-859a-4775eebcc78d}" name="34_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{7e75343c-69ef-4a84-bea1-c170349dfbfa}" id="34">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>65</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{0a1c20fa-7427-4003-b893-c74ce5ade72c}" name="35_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{4dc00afb-7737-4bff-ba9f-5650985ba62f}" id="35">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>65</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{df4c8dc7-8c42-41f4-ad87-ca7a312e366d}" name="36_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{ae57693b-d6f0-4e09-9061-3dedf6bf8261}" id="36">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>65</y>
        <z>211.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{286a9207-fb8e-4f3b-9922-d5f9ded7e6fc}" name="37_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{2dfc3497-9dea-4102-9598-a1d3a46c0358}" id="37">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>185</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{86753661-c59f-4044-a9e9-4c4939122261}" name="38_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{de240650-1dc8-473a-bb96-84cb8d91c240}" id="38">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>185</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{61b7acd9-7b30-4d19-950b-ce5399865d6a}" name="39_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{797d8d1a-409f-46f1-a7a3-ed8e40a5d277}" id="39">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>185</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{d7fbef30-155f-475e-816c-af6a2b0e77ea}" name="40_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{dfcb0a64-9bee-4c27-9670-b80a71bfeff3}" id="40">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>125</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{25144566-5b03-4258-b49e-386412877638}" name="41_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{799a6e21-0b2b-4958-923c-c715c45846ec}" id="41">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>125</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{8eb20ba6-5b2a-4799-8d68-d30f829ddb52}" name="42_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{4b251fd3-9e18-4de6-afd6-183683ea4365}" id="42">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>125</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{10a2dd07-66a0-4195-870f-f191190f0c89}" name="43_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{7f026ade-34b8-4810-a399-4a895150166d}" id="43">
      <parameter>EOS</parameter>
      <translation>
        <x>40</x>
        <y>65</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{ce5b56bc-91a8-4527-86fb-b9d372af6d86}" name="44_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{ae084b23-0739-4aaa-8c34-bbca8d5cd897}" id="44">
      <parameter>EOS</parameter>
      <translation>
        <x>100</x>
        <y>65</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
    <part resourceid="{f8dade9d-1883-4053-9843-0dae43b67e29}" name="45_of_X13140412_A_1-AMB_Monthly_cube_job" customdataid="{d40dcbd8-8f88-4c44-a982-0511791e2768}" id="45">
      <parameter>EOS</parameter>
      <translation>
        <x>160</x>
        <y>65</y>
        <z>271.01</z>
      </translation>
      <rotation>
        <z>0</z>
      </rotation>
      <scaling>
        <x>0</x>
        <y>0</y>
      </scaling>
      <coordinateorigin format="bbox_rel">
        <x>0.5</x>
        <y>0.5</y>
        <z>0.5</z>
      </coordinateorigin>
      <beam_compensation>0</beam_compensation>
      <laser>auto</laser>
    </part>
  </parts>
  <resources>
    <resource file="parts\16470800-654c-4afc-9b49-8af878c5352301_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{16470800-654c-4afc-9b49-8af878c53523}" is_support="false" />
    <resource file="parts\2ebf8966-f622-41fa-bb74-b391d375ac5002_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{2ebf8966-f622-41fa-bb74-b391d375ac50}" is_support="false" />
    <resource file="parts\6ac62e94-a6fa-4eff-9bf0-063ab6f8ea4203_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{6ac62e94-a6fa-4eff-9bf0-063ab6f8ea42}" is_support="false" />
    <resource file="parts\1d564bf8-5fa8-4e96-8892-ce8b0f649fc604_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{1d564bf8-5fa8-4e96-8892-ce8b0f649fc6}" is_support="false" />
    <resource file="parts\c1d9e753-adea-4539-a437-4604bc4b47a605_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{c1d9e753-adea-4539-a437-4604bc4b47a6}" is_support="false" />
    <resource file="parts\3db73e38-86e2-4a99-b851-09046904da3006_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{3db73e38-86e2-4a99-b851-09046904da30}" is_support="false" />
    <resource file="parts\4a4ac89c-907e-4d1c-9c89-434ea87a59d007_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{4a4ac89c-907e-4d1c-9c89-434ea87a59d0}" is_support="false" />
    <resource file="parts\2fc33f3e-21e0-4799-ade4-89ea443c7ebf08_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{2fc33f3e-21e0-4799-ade4-89ea443c7ebf}" is_support="false" />
    <resource file="parts\38a87258-91ee-4aee-9330-efa0b5db115509_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{38a87258-91ee-4aee-9330-efa0b5db1155}" is_support="false" />
    <resource file="parts\1d6275ee-0cb3-4828-a454-42408cd3f41610_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{1d6275ee-0cb3-4828-a454-42408cd3f416}" is_support="false" />
    <resource file="parts\de35fe2a-fcdb-4765-a84c-b7750a4d1d5111_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{de35fe2a-fcdb-4765-a84c-b7750a4d1d51}" is_support="false" />
    <resource file="parts\7c8e9638-0a9e-4084-89c5-9851cda105ed12_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{7c8e9638-0a9e-4084-89c5-9851cda105ed}" is_support="false" />
    <resource file="parts\ee5aa2bb-11ef-4826-9442-9f940e4b257713_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{ee5aa2bb-11ef-4826-9442-9f940e4b2577}" is_support="false" />
    <resource file="parts\ad7210d9-8c88-47fc-acf4-f1dd44d23a7b14_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{ad7210d9-8c88-47fc-acf4-f1dd44d23a7b}" is_support="false" />
    <resource file="parts\0f83601c-1a0d-4d91-980d-f99e1d6ae65d15_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{0f83601c-1a0d-4d91-980d-f99e1d6ae65d}" is_support="false" />
    <resource file="parts\942096ae-6d6c-4155-8510-086aa258095d16_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{942096ae-6d6c-4155-8510-086aa258095d}" is_support="false" />
    <resource file="parts\8e4d907e-f4ff-461e-adf1-9a9bd9a4a37c17_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{8e4d907e-f4ff-461e-adf1-9a9bd9a4a37c}" is_support="false" />
    <resource file="parts\e9a21939-2cc7-4327-af57-86e6874799f018_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{e9a21939-2cc7-4327-af57-86e6874799f0}" is_support="false" />
    <resource file="parts\2398c1d5-9b5f-4ecf-a91d-4e39f3de206c19_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{2398c1d5-9b5f-4ecf-a91d-4e39f3de206c}" is_support="false" />
    <resource file="parts\b79ee873-e16a-4981-997f-50f71f48f11720_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{b79ee873-e16a-4981-997f-50f71f48f117}" is_support="false" />
    <resource file="parts\66bdff88-37e4-4d55-8bf7-cb1cfdb85a3821_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{66bdff88-37e4-4d55-8bf7-cb1cfdb85a38}" is_support="false" />
    <resource file="parts\f7779c8f-1ea5-4a7b-9609-7a0811a8162e22_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{f7779c8f-1ea5-4a7b-9609-7a0811a8162e}" is_support="false" />
    <resource file="parts\bf89562a-82ef-463a-84d2-9c221917d8c623_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{bf89562a-82ef-463a-84d2-9c221917d8c6}" is_support="false" />
    <resource file="parts\2a742403-3d0e-48e0-9519-c951ad09e43624_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{2a742403-3d0e-48e0-9519-c951ad09e436}" is_support="false" />
    <resource file="parts\8f203af6-daa7-46ef-b2c9-b10581e8f50d25_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{8f203af6-daa7-46ef-b2c9-b10581e8f50d}" is_support="false" />
    <resource file="parts\95961429-f806-4cb3-8400-b8043b95b75726_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{95961429-f806-4cb3-8400-b8043b95b757}" is_support="false" />
    <resource file="parts\eb315035-edca-426e-961c-77c1052c845027_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{eb315035-edca-426e-961c-77c1052c8450}" is_support="false" />
    <resource file="parts\b4ef9c3d-43f9-4e94-a8d1-aa60b03b6b5428_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{b4ef9c3d-43f9-4e94-a8d1-aa60b03b6b54}" is_support="false" />
    <resource file="parts\b5c2671a-e79d-4e02-9e89-ad25d9e3993f29_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{b5c2671a-e79d-4e02-9e89-ad25d9e3993f}" is_support="false" />
    <resource file="parts\628174af-35b6-4fac-a2bc-3a5ec7cf08cb30_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{628174af-35b6-4fac-a2bc-3a5ec7cf08cb}" is_support="false" />
    <resource file="parts\7ec90752-b7e2-46c6-be68-da6422d9e15631_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{7ec90752-b7e2-46c6-be68-da6422d9e156}" is_support="false" />
    <resource file="parts\09e57787-5ca8-420f-95fc-cd8af394e9fc32_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{09e57787-5ca8-420f-95fc-cd8af394e9fc}" is_support="false" />
    <resource file="parts\7667a861-43ff-43ab-82ef-cbe643e63d5733_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{7667a861-43ff-43ab-82ef-cbe643e63d57}" is_support="false" />
    <resource file="parts\706b1865-87d5-4efa-859a-4775eebcc78d34_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{706b1865-87d5-4efa-859a-4775eebcc78d}" is_support="false" />
    <resource file="parts\0a1c20fa-7427-4003-b893-c74ce5ade72c35_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{0a1c20fa-7427-4003-b893-c74ce5ade72c}" is_support="false" />
    <resource file="parts\df4c8dc7-8c42-41f4-ad87-ca7a312e366d36_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{df4c8dc7-8c42-41f4-ad87-ca7a312e366d}" is_support="false" />
    <resource file="parts\286a9207-fb8e-4f3b-9922-d5f9ded7e6fc37_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{286a9207-fb8e-4f3b-9922-d5f9ded7e6fc}" is_support="false" />
    <resource file="parts\86753661-c59f-4044-a9e9-4c493912226138_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{86753661-c59f-4044-a9e9-4c4939122261}" is_support="false" />
    <resource file="parts\61b7acd9-7b30-4d19-950b-ce5399865d6a39_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{61b7acd9-7b30-4d19-950b-ce5399865d6a}" is_support="false" />
    <resource file="parts\d7fbef30-155f-475e-816c-af6a2b0e77ea40_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{d7fbef30-155f-475e-816c-af6a2b0e77ea}" is_support="false" />
    <resource file="parts\25144566-5b03-4258-b49e-38641287763841_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{25144566-5b03-4258-b49e-386412877638}" is_support="false" />
    <resource file="parts\8eb20ba6-5b2a-4799-8d68-d30f829ddb5242_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{8eb20ba6-5b2a-4799-8d68-d30f829ddb52}" is_support="false" />
    <resource file="parts\10a2dd07-66a0-4195-870f-f191190f0c8943_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{10a2dd07-66a0-4195-870f-f191190f0c89}" is_support="false" />
    <resource file="parts\ce5b56bc-91a8-4527-86fb-b9d372af6d8644_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{ce5b56bc-91a8-4527-86fb-b9d372af6d86}" is_support="false" />
    <resource file="parts\f8dade9d-1883-4053-9843-0dae43b67e2945_of_X13140412_A_1-AMB_Monthly_cube_job.stl" id="{f8dade9d-1883-4053-9843-0dae43b67e29}" is_support="false" />
  </resources>
  <customdata>
    <eosprintdata actor="http://eos.info/eosprint" version="2.1">
      <elements />
    </eosprintdata>
  </customdata>
</openjob>